events {}

http {
    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service_1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service2/ {
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service_2:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

